# newcomer

./: LICENSE  README.md  pom.xml
sf-newcomer-task-common/: pom.xml
sf-newcomer-task-common/src/main/java/com/tuhu/sf/newcomer/task/common/: package-info.java
sf-newcomer-task-common/src/main/java/com/tuhu/sf/newcomer/task/common/entiy/: IdCardNumUtil.java  IdWorker.java  Result.java  StatusCode.java
sf-newcomer-task-dao/: pom.xml
sf-newcomer-task-dao/src/main/java/com/tuhu/sf/newcomer/task/dao/dataobject/: Account.java  Course.java  Enroll.java  package-info.java
sf-newcomer-task-dao/src/main/java/com/tuhu/sf/newcomer/task/dao/mapper/: AccountMapper.java  AccountReadMapper.java  CourseMapper.java  CourseReadMapper.java  CourseWriteMapper.java  EnrollMapper.java  EnrollReadMapper.java  EnrollWriteMapper.java  package-info.java
sf-newcomer-task-dao/src/main/resources/sqlmap/: empty.txt
sf-newcomer-task-dao/src/test/java/com/tuhu/sf/newcomer/task/generator/: MssqlGenerator.java  MysqlGenerator.java
sf-newcomer-task-facade/: pom.xml
sf-newcomer-task-facade/src/main/java/com/tuhu/sf/newcomer/task/facade/: TaskFacade.java  package-info.java
sf-newcomer-task-facade/src/main/java/com/tuhu/sf/newcomer/task/facade/request/: TaskRequestFacade.java  package-info.java
sf-newcomer-task-facade/src/main/java/com/tuhu/sf/newcomer/task/facade/response/: package-info.java
sf-newcomer-task-service/: pom.xml
sf-newcomer-task-service/src/main/java/com/tuhu/sf/newcomer/task/service/bootstrap/: StartMain.java
sf-newcomer-task-service/src/main/java/com/tuhu/sf/newcomer/task/service/common/: AccountQueueStatus.java  CourseStatus.java  EnrollList.java  EnrollStatus.java  RedisKey.java  package-info.java
sf-newcomer-task-service/src/main/java/com/tuhu/sf/newcomer/task/service/facade/impl/: TaskFacadeController.java  package-info.java
sf-newcomer-task-service/src/main/java/com/tuhu/sf/newcomer/task/service/handler/: GlobalExceptionHandler.java
sf-newcomer-task-service/src/main/java/com/tuhu/sf/newcomer/task/service/remote/: package-info.java
sf-newcomer-task-service/src/main/java/com/tuhu/sf/newcomer/task/service/service/: TaskService.java  package-info.java
sf-newcomer-task-service/src/main/java/com/tuhu/sf/newcomer/task/service/service/bizobject/: TaskServiceImpl.java  package-info.java
sf-newcomer-task-service/src/main/java/com/tuhu/sf/newcomer/task/service/task/: MultiThreadingCreatEnroll.java
sf-newcomer-task-service/src/main/resources/: application-local.properties  application-prd.properties  application-tuhutest.properties  application-ut.properties  application.properties
