<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sf-newcomer-task-server</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>pom</packaging>
    <groupId>com.tuhu</groupId>

    <name>sf-newcomer-task-server</name>
    <description>sf-newcomer-task-server</description>

    <parent>
        <groupId>com.tuhu</groupId>
        <artifactId>tuhu-spring-cloud-parent</artifactId>
        <version>1.2.9-RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>nexus_public</id>
            <url>http://nexus.tuhu.cn/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus_public</id>
            <url>http://nexus.tuhu.cn/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>release仓库</name>
            <url>http://nexus.tuhu.cn/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://nexus.tuhu.cn/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.tuhu</groupId>
                <artifactId>sf-newcomer-task-common</artifactId>
                <version>1.0.0-RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.tuhu</groupId>
                <artifactId>sf-newcomer-task-facade</artifactId>
                <version>1.0.0-RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.tuhu</groupId>
                <artifactId>sf-newcomer-task-dao</artifactId>
                <version>1.0.0-RELEASE</version>
            </dependency>

            <dependency>
                <groupId>com.tuhu</groupId>
                <artifactId>sf-newcomer-task-service</artifactId>
                <version>1.0.0-RELEASE</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    
    <modules>
	    <module>sf-newcomer-task-common</module>
	    <module>sf-newcomer-task-facade</module>
	    <module>sf-newcomer-task-dao</module>
	    <module>sf-newcomer-task-service</module>
  	</modules>

    <profiles>
        <profile>
            <!--prd env-->
            <id>prd</id>
            <properties>
                <profiles.active>prd</profiles.active>
            </properties>
        </profile>
        <profile>
            <!--local env-->
            <id>local</id>
            <properties>
                <profiles.active>local</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!--test env-->
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
        </profile>
        <profile>
            <!--UT env-->
            <id>ut</id>
            <properties>
                <profiles.active>ut</profiles.active>
            </properties>
        </profile>
        <profile>
            <!-- tuhutest env -->
            <id>tuhutest</id>
            <properties>
                <profiles.active>tuhutest</profiles.active>
            </properties>
        </profile>
    </profiles>
</project>
