## spring
spring.application.name=sf-newcomer-task
spring.jackson.time-zone=GMT+8

## common
common.enable-spring-context-holder=true
common.enable-mdc-filter=true
common.enable-swagger=true

## httpClient
common.enable-http-client=true
common.http.client.connectTimeout=1000
common.http.client.readTimeout=30000
common.http.client.maxConnTotal=3000
common.http.client.maxConnPerRoute=500

##\u5f00\u542fokhttp3
feign.httpclient.enabled=false
feign.okhttp.enabled=true
common.okhttp.client.connectTimeout=1000
common.okhttp.client.readTimeout=30000
common.okhttp.client.writeTimeout=30000

##\u7ebf\u7a0b\u6c60\u914d\u7f6e
executor.conf.corePoolSize=10
executor.conf.maxPoolSize=20
executor.conf.queueCapacity=200
executor.conf.keepAliveSeconds=60
executor.conf.waitForTasksToCompleteOnShutdown=true
executor.conf.awaitTerminationSeconds=60
executor.conf.threadNamePrefix=testExecutor-
executor.conf.rejectionPolicyName=AbortPolicy

## server
server.port=9000
server.tomcat.maxThreads=300
server.tomcat.minSpareThreads=20
server.tomcat.maxConnections=10000
server.tomcat.acceptCount=1000
server.tomcat.accesslog.enabled=false
server.tomcat.accesslog.prefix=access_log
server.tomcat.basedir=/data/webroot/sf-newcomer-task/server
server.tomcat.protocol_header=x-forwarded-proto
server.use-forward-headers=true

## eureka
eureka.client.serviceUrl.defaultZone=http://172.16.20.89:8000/eureka/
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/
# \u5fc3\u8df3\u5305\u95f4\u9694\u65f6\u95f4,\u9ed8\u8ba43\u6b21
eureka.instance.leaseRenewalIntervalInSeconds=30
# healthcheck \u5f00\u542f\u5065\u5eb7\u68c0\u67e5\uff08\u9700\u8981spring-boot-starter-actuator\u4f9d\u8d56\uff09
eureka.client.healthcheck.enabled=true
eureka.instance.health-check-url-path=/actuator/health
#eureka client\u5237\u65b0\u672c\u5730\u7f13\u5b58\u65f6\u95f4
# \u9ed8\u8ba430s
eureka.client.registryFetchIntervalSeconds=30
eureka.instance.prefer-ip-address = true
#eureka\u5ba2\u6237\u7aefribbon\u5237\u65b0\u65f6\u95f4
# \u9ed8\u8ba430s
ribbon.ServerListRefreshInterval=30000
# \u603b\u662f\u5c55\u793a\u8be6\u7ec6\u4fe1\u606f
management.endpoint.health.show-details=ALWAYS
# \u9009\u62e9\u66b4\u9732\u7684\u7aef\u70b9
#management.endpoints.web.exposure.include=info,health,env,beans
# \u66b4\u9732\u6240\u6709\u7aef\u70b9
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env
## springcloud
spring.cloud.loadbalancer.retry.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests = 500
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests = 1000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=1000
hystrix.threadpool.default.coreSize=500
hystrix.threadpool.default.maxQueueSize=1000
hystrix.threadpool.default.queueSizeRejectionThreshold=1000
feign.hystrix.enabled=true
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
ribbon.OkToRetryOnAllOperations=false
ribbon.retryableStatusCodes = 4,5
ribbon.okToRetryOnConnectErrors = true
ribbon.MaxAutoRetries=2
ribbon.MaxAutoRetriesNextServer=1
#sf-newcomer-task-api.ribbon.OkToRetryOnAllOperations=false
# \u5f00\u542f\u4fe1\u53f7\u91cf
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
#hystrix.command.HelloRemote#hello(String).execution.isolation.thread.timeoutInMilliseconds=500
## sentry
sentry.enable=false

## elk
elk.enable=false
elk.host=172.16.20.1
elk.port=5672
elk.username=test
elk.password=itsme999
elk.virtualHost=/dev
elk.exchange=topic.loggingExchange
elk.queue=logback
elk.routingKey=logback
elk.identifier=finance
elk.buff.type = kafka
elk.clientProvidedName=sf-newcomer-task

## spring redis
# Redis\u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a0\uff09
spring.redis.database=0
# Redis\u670d\u52a1\u5668\u5730\u5740
#spring.redis.host=redis.tuhu.work
spring.redis.host=127.0.0.1
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
spring.redis.port=6379
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
spring.redis.password=
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.jedis.pool.max-wait=-1ms
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.jedis.pool.max-idle=8
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.jedis.pool.min-idle=0
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=30000ms
# Redis\u7ad9\u70b9\u524d\u7f00
spring.redis.prefix=sf-newcomer-task.tuhu.local:

## druid
rw.jdbc.ds.prefix=tech
tech.rw.jdbc.datasource.primary=true
druid.datasource.enable-monitor=true
tech.druid.datasource.url=jdbc:mysql://172.16.28.82:3306/tuhu_cl_newcomere?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
tech.druid.datasource.username=user_cl_newcomere
tech.druid.datasource.password=VVK0skPyH5aWJiBkCBs8gV4ytXkGQgzV/AIOK2MfMJDVtPsRqUsbFaA7OKi17VqjFAfJ7aICWoh8bG85bVNpYg==
tech.druid.datasource.pwd-public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIeLP+CpPTJYmhPRgMTZKqLOdbtD7+C2ByZzDzGqWjWG1z/YndHEwP7OwA8n3vYlFYB9sdgEFc/M32LdbDKNTYkCAwEAAQ==
tech.druid.datasource.initial-size=5
tech.druid.datasource.max-active=100
tech.druid.datasource.min-idle=5
## read.druid
#tech.read.druid.datasource.url=jdbc:mysql://172.16.20.168:3306/tuhu_tech?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
#tech.read.druid.datasource.url=jdbc:mysql://172.16.28.82:3306/tuhu_cl_newcomere?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true
#tech.read.druid.datasource.username=user_shop
#tech.read.druid.datasource.username=user_cl_newcomere
#tech.read.druid.datasource.password=It7jmzilkrGqaG71TPP0DwTQBaYP2GZhNcE6gn/E+S8T2aH6mq+4XNWynYhdLYfumOsFhCkT1l/0Kl4l0QwYKg==
#tech.read.druid.datasource.password=Tuhumima123%]
#tech.read.druid.datasource.pwd-public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMeygUXFTBb7n/jjcWT8GRwPY/0xSQKW1owPEDIH89MHGpf+728eogbGcU4jPwCND9LwnINY9cJju+xGzEJFHLMCAwEAAQ==
#tech.read.druid.datasource.initial-size=5
#tech.read.druid.datasource.max-active=100
#tech.read.druid.datasource.min-idle=5
#tech.read.druid.datasource.slowSqlMillis=1000

## pagehelper\u5206\u9875\u63d2\u4ef6\u914d\u7f6e
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.pageSizeZero=true
pagehelper.autoRuntimeDialect = true

## mysql mybatis-plus begin
# \u4e3b\u952e\u7c7b\u578b  0:"\u6570\u636e\u5e93ID\u81ea\u589e", 1:"\u7528\u6237\u8f93\u5165ID",2:"\u5168\u5c40\u552f\u4e00ID (\u6570\u5b57\u7c7b\u578b\u552f\u4e00ID)", 3:"\u5168\u5c40\u552f\u4e00ID UUID";
mysql.mybatis-plus.global-config.id-type=2
# \u5b57\u6bb5\u7b56\u7565 0:"\u5ffd\u7565\u5224\u65ad",1:"\u975e NULL \u5224\u65ad"),2:"\u975e\u7a7a\u5224\u65ad"
mysql.mybatis-plus.global-config.field-strategy=2
# logic
mysql.mybatis-plus.global-config.logic-delete-value=1
mysql.mybatis-plus.global-config.logic-not-delete-value=0
mysql.mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
# \u9a7c\u5cf0\u4e0b\u5212\u7ebf\u8f6c\u6362
mysql.mybatis-plus.global-config.db-column-underline=true
# \u914d\u7f6e\u8fd4\u56de\u6570\u636e\u5e93(column\u4e0b\u5212\u7ebf\u547d\u540d&&\u8fd4\u56dejava\u5b9e\u4f53\u662f\u9a7c\u5cf0\u547d\u540d)\uff0c\u81ea\u52a8\u5339\u914d\u65e0\u9700as\uff08\u6ca1\u5f00\u542f\u8fd9\u4e2a\uff0cSQL\u9700\u8981\u5199as\uff1a select user_id as userId\uff09
mysql.mybatis-plus.configuration.map-underscore-to-camel-case=true
mysql.mybatis-plus.configuration.cache-enabled=false
mysql.mybatis-plus.configuration.jdbc-type-for-null=null
mysql.mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
## mysql mybatis-plus end

## mssql mybatis-plus begin
# \u4e3b\u952e\u7c7b\u578b  0:"\u6570\u636e\u5e93ID\u81ea\u589e", 1:"\u7528\u6237\u8f93\u5165ID",2:"\u5168\u5c40\u552f\u4e00ID (\u6570\u5b57\u7c7b\u578b\u552f\u4e00ID)", 3:"\u5168\u5c40\u552f\u4e00ID UUID";
mssql.mybatis-plus.global-config.id-type=2
# \u5b57\u6bb5\u7b56\u7565 0:"\u5ffd\u7565\u5224\u65ad",1:"\u975e NULL \u5224\u65ad"),2:"\u975e\u7a7a\u5224\u65ad"
mssql.mybatis-plus.global-config.field-strategy=2
# \u9a7c\u5cf0\u4e0b\u5212\u7ebf\u8f6c\u6362
mssql.mybatis-plus.global-config.db-column-underline=false
# with NoLock
mssql.mybatis-plus.global-config.logic-delete-value=1
mssql.mybatis-plus.global-config.logic-not-delete-value=0
mssql.mybatis-plus.global-config.sql-injector=com.tuhu.base.injector.NoLockSqlInjector
# \u914d\u7f6e\u8fd4\u56de\u6570\u636e\u5e93(column\u4e0b\u5212\u7ebf\u547d\u540d&&\u8fd4\u56dejava\u5b9e\u4f53\u662f\u9a7c\u5cf0\u547d\u540d)\uff0c\u81ea\u52a8\u5339\u914d\u65e0\u9700as\uff08\u6ca1\u5f00\u542f\u8fd9\u4e2a\uff0cSQL\u9700\u8981\u5199as\uff1a select user_id as userId\uff09
mssql.mybatis-plus.configuration.map-underscore-to-camel-case=false
mssql.mybatis-plus.configuration.cache-enabled=false
mssql.mybatis-plus.configuration.jdbc-type-for-null=null
mssql.mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##mssql mybatis-plus end

## rabbitmq
spring.rabbitmq.host=172.16.20.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=itsme999
spring.rabbitmq.virtual-host=/dev

# rabbitmq\u6d88\u606f\u786e\u8ba4
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
#ÊÖ¶¯Ó¦´ð
#spring.rabbitmq.listener.simple.acknowledge-mode=manual

#mq.course.exchange=exchange.course
#mq.course.queue=queue.course
#mq.course.routing=key.course

graceful.shutdown.enable=true
shutdown.graceful.global.switch=on
graceful.shutdown.redis.host = redis.tuhu.work
graceful.shutdown.redis.port = 6379
graceful.shutdown.redis.database = 8
graceful.shutdown.redis.timeout = 1000ms
graceful.shutdown.profile = local
soter.filter.enable = false

eureka.client.register-with-eureka = false
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss

feign.interceptor.ignore = remotename,remoteendpoint,traceNo,scClientIp,cache-control,user-agent,accept,accept-encoding,content-length,connection,forwarded,x-forwarded-for,x-forwarded-proto,x-forwarded-port,content-type

