## apollo
apollo.bootstrap.enabled = true
# Apollo namespace\uFF0C\u8BF7\u6CE8\u610F\uFF0C\u5982\u679C\u9700\u8981\u8986\u76D6Apollo\u914D\u7F6E\u4E2D\u5FC3\u7684\u914D\u7F6E\uFF0CRD.tuhu-spring-cloud-cove\u5FC5\u987B\u5728\u7B2C\u4E00\u4E2A
apollo.bootstrap.namespaces = RD.tuhu-spring-cloud-cover,RD.tuhu-spring-cloud-public
apollo.bootstrap.eagerLoad.enabled=true
apollo.autoUpdateInjectedSpringProperties=true
## spring
spring.application.name=sf-newcomer-task
## server
server.port=9xxx
server.tomcat.basedir=/data/webroot/sf-newcomer-task/server
### elk
elk.clientProvidedName=sf-newcomer-task
## spring redis
spring.redis.prefix=sf-newcomer-task.tuhu.work:
eureka.client.serviceUrl.defaultZone=http://172.16.20.89:8001/eureka/
eureka.instance.metadata-map.swaggerName=sf-newcomer-task

rw.jdbc.ds.prefix=xxx
xxx.rw.jdbc.datasource.primary=true