<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sf-newcomer-task-facade</artifactId>
	<packaging>jar</packaging>

	<name>sf-newcomer-task-facade</name>
	<description>sf-newcomer-task-facade</description>
	
	<parent>
        <groupId>com.tuhu</groupId>
        <artifactId>sf-newcomer-task-server</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

	<dependencies>

		<dependency>
			<groupId>com.tuhu</groupId>
			<artifactId>tuhu-spring-cloud-facade-common</artifactId>
		</dependency>
		
		<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
        </dependency>
		<!--common包-->
		<dependency>
			<groupId>com.tuhu</groupId>
			<artifactId>sf-newcomer-task-common</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		<!--dao包-->
		<dependency>
			<groupId>com.tuhu</groupId>
			<artifactId>sf-newcomer-task-dao</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>

	</dependencies>

</project>
